lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="20 80" Grid.RowSpan="2" Name="whol"></TextBox>
        <TextBox Margin="20 80" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Name="whol2"></TextBox>
        <TextBox Margin="20 30" Grid.Column="1" Name="numerator1"></TextBox>
        <TextBox Margin="20 30" Grid.Column="3" Name="numerator2"></TextBox>
        <TextBox Margin="20 30" Grid.Row="1" Grid.Column="1" Name="den1"></TextBox>
        <TextBox Margin="20 30" Grid.Row="1" Grid.Column="3" Name="den2"></TextBox>
        <Button Margin="10 30" Grid.Column="4" Grid.Row="0" Name="plus" Click="plus_Click" >+</Button>
        <Button Margin="10 30" Grid.Column="4" Grid.Row="1" Name="minus" Click="minus_Click" >-</Button>
        <Button Margin="10 30" Grid.Column="4" Grid.Row="2" Name="multi" Click="multi_Click" >*</Button>
        <Button Margin="10 30" Grid.Column="4" Grid.Row="3" Name="comp" Click="comp_Click" >=</Button>
        <Label Grid.Row="2">Ответ:</Label>
        <TextBlock Margin="20 80 " Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Name="wholefull"></TextBlock>
        <TextBlock Margin="20 30 " Grid.Column="1" Grid.Row="2"  Name="numerfull"></TextBlock>
        <TextBlock Margin="20 30 " Grid.Column="1" Grid.Row="3" Name="denumerfull"></TextBlock>
    </Grid>
</Window>
